SYS_ENV="test"
AWS_REGION="ap-southeast-2"
USER_POOL_ID=""
APP_CLIENT_ID=""
APP_CLIENT_SECRET=""
TEST_PASSWORD=""
POST_TABLE="ribbontek_posts_test"
USER_TABLE="ribbontek_users_test"
FILE_TABLE="ribbontek_files_test"
# Unfortunately can only reference one bucket locally
S3_BUCKET_USER="ribbontek-files-test"
S3_BUCKET_COMPRESSED="ribbontek-files-test"
S3_BUCKET_ANALYZED="ribbontek-files-test"
